src/i18n/locales/en.json (before)
{
  "app": {
    "name": "QBZ Control",
    "tagline": "Remote control for QBZ"
  },
  "tabs": {
    "install": "Install",
    "pairing": "Pair",
    "controls": "Controls",
    "queue": "Queue",
    "search": "Search",
    "favorites": "Favorites",
    "settings": "Settings"
  },
  "install": {
    "title": "Install QBZ Control",
    "subtitle": "Add to your home screen for the best experience",
    "description": "QBZ Control works best as an installed app. You'll get a fullscreen experience and quick access from your home screen.",
    "button": "Install App",
    "skip": "Continue in browser",
    "alreadyInstalled": "App installed",
    "openApp": "Open in app",
    "iosStep1": "Tap Share",
    "iosStep2": "Tap Add to Home Screen",
    "iosStep3": "Open from Home Screen",
    "androidStep1": "Open menu",
    "androidStep2": "Tap Install app"
  },
  "pairing": {
    "title": "Connect to QBZ",
    "subtitle": "Pair with your desktop app",
    "scanQr": "Scan QR Code",
    "scanQrDesc": "Open QBZ Settings → Remote Control and scan the QR code",
    "manualEntry": "Or enter manually",
    "baseUrl": "Base URL",
    "baseUrlPlaceholder": "http://192.168.1.100:9876",
    "token": "Token",
    "tokenPlaceholder": "Paste token from QBZ",
    "connect": "Connect",
    "testing": "Testing connection...",
    "testConnection": "Test Connection",
    "connected": "Connected",
    "connectionFailed": "Connection failed",
    "howTo": "How to pair",
    "step1": "Open QBZ on your computer",
    "step2": "Go to Settings → Remote Control",
    "step3": "Enable Remote Control",
    "step4": "Scan the QR code or copy the URL and token"
  },
  "controls": {
    "title": "Now Playing",
    "notPlaying": "Nothing playing",
    "notPlayingDesc": "Start playing something on QBZ",
    "play": "Play",
    "pause": "Pause",
    "next": "Next",
    "previous": "Previous",
    "shuffle": "Shuffle",
    "repeat": "Repeat",
    "volume": "Volume",
    "mute": "Mute",
    "unmute": "Unmute"
  },
  "queue": {
    "title": "Queue",
    "empty": "Queue is empty",
    "emptyDesc": "Add tracks from search or start playing on QBZ",
    "nowPlaying": "Now Playing",
    "upNext": "Up Next",
    "history": "History",
    "trackCount": "{count} tracks",
    "clearQueue": "Clear Queue",
    "shuffle": "Shuffle",
    "repeat": "Repeat",
    "repeatOff": "Off",
    "repeatAll": "All",
    "repeatOne": "One",
    "addToQueue": "Add to Queue",
    "added": "Added to queue"
  },
  "search": {
    "title": "Search",
    "placeholder": "Search tracks, albums, artists...",
    "searching": "Searching...",
    "noResults": "No results found",
    "noResultsDesc": "Try a different search term",
    "hint": "Search the Qobuz catalog",
    "tracks": "Tracks",
    "albums": "Albums",
    "artists": "Artists",
    "albumCount": "{{count}} albums"
  },
  "album": {
    "loading": "Loading album...",
    "notFound": "Album not found",
    "play": "Play Album"
  },
  "artist": {
    "loading": "Loading artist...",
    "notFound": "Artist not found",
    "albums": "Albums",
    "albumCount": "{{count}} albums"
  },
  "favorites": {
    "title": "Favorites",
    "loading": "Loading favorites...",
    "hint": "View your favorite music",
    "albums": "Albums",
    "tracks": "Tracks",
    "artists": "Artists",
    "noAlbums": "No favorite albums yet",
    "noTracks": "No favorite tracks yet",
    "noArtists": "No favorite artists yet",
    "remove": "Remove from favorites",
    "add": "Add to favorites"
  },
  "settings": {
    "title": "Settings",
    "connection": "Connection",
    "connectedTo": "Connected to",
    "notConnected": "Not connected",
    "disconnect": "Disconnect",
    "disconnectConfirm": "Are you sure you want to disconnect?",
    "appearance": "Appearance",
    "theme": "Theme",
    "themeSystem": "System",
    "themeDark": "Dark",
    "themeLight": "Light",
    "themeOled": "OLED",
    "themeWarm": "Warm",
    "themeNord": "Nord",
    "themeDracula": "Dracula",
    "themeTokyoNight": "Tokyo Night",
    "themeCatppuccin": "Catppuccin",
    "themeRumi": "Rumi",
    "themeMira": "Mira",
    "themeZoey": "Zoey",
    "language": "Language",
    "about": "About",
    "version": "Version",
    "github": "GitHub",
    "reportIssue": "Report an issue"
  },
  "status": {
    "connected": "Connected to {name}",
    "connecting": "Connecting...",
    "disconnected": "Not connected",
    "reconnecting": "Reconnecting...",
    "error": "Connection error"
  },
  "errors": {
    "connectionFailed": "Failed to connect",
    "connectionLost": "Connection lost",
    "networkError": "Network error",
    "invalidToken": "Invalid token",
    "serverError": "Server error",
    "timeout": "Request timed out"
  },
  "actions": {
    "cancel": "Cancel",
    "confirm": "Confirm",
    "retry": "Retry",
    "close": "Close",
    "save": "Save",
    "copy": "Copy",
    "copied": "Copied!"
  }
}

src/i18n/locales/en.json (after)
{
  "app": {
    "name": "QBZ Control",
    "tagline": "Remote control for QBZ"
  },
  "tabs": {
    "install": "Install",
    "pairing": "Pair",
    "controls": "Controls",
    "queue": "Queue",
    "search": "Search",
    "favorites": "Favorites",
    "settings": "Settings"
  },
  "install": {
    "title": "Install QBZ Control",
    "subtitle": "Add to your home screen for the best experience",
    "description": "QBZ Control works best as an installed app. You'll get a fullscreen experience and quick access from your home screen.",
    "button": "Install App",
    "skip": "Continue in browser",
    "alreadyInstalled": "App installed",
    "openApp": "Open in app",
    "iosStep1": "Tap Share",
    "iosStep2": "Tap Add to Home Screen",
    "iosStep3": "Open from Home Screen",
    "androidStep1": "Open menu",
    "androidStep2": "Tap Install app"
  },
  "pairing": {
    "title": "Connect to QBZ",
    "subtitle": "Pair with your desktop app",
    "scanQr": "Scan QR Code",
    "scanQrDesc": "Open QBZ Settings → Remote Control and scan the QR code",
    "manualEntry": "Or enter manually",
    "baseUrl": "Base URL",
    "baseUrlPlaceholder": "http://192.168.1.100:9876",
    "token": "Token",
    "tokenPlaceholder": "Paste token from QBZ",
    "connect": "Connect",
    "testing": "Testing connection...",
    "testConnection": "Test Connection",
    "connected": "Connected",
    "connectionFailed": "Connection failed",
    "howTo": "How to pair",
    "step1": "Open QBZ on your computer",
    "step2": "Go to Settings → Remote Control",
    "step3": "Enable Remote Control",
    "step4": "Scan the QR code or copy the URL and token"
  },
  "controls": {
    "title": "Now Playing",
    "notPlaying": "Nothing playing",
    "notPlayingDesc": "Start playing something on QBZ",
    "play": "Play",
    "pause": "Pause",
    "next": "Next",
    "previous": "Previous",
    "shuffle": "Shuffle",
    "repeat": "Repeat",
    "volume": "Volume",
    "mute": "Mute",
    "unmute": "Unmute",
    "autoplayOn": "Infinite",
    "autoplayOff": "Off",
    "autoplay": {
      "continue": "Continue playing",
      "track_only": "Play track only",
      "infinite": "Infinite play"
    }
  },
  "queue": {
    "title": "Queue",
    "empty": "Queue is empty",
    "emptyDesc": "Add tracks from search or start playing on QBZ",
    "nowPlaying": "Now Playing",
    "upNext": "Up Next",
    "history": "History",
    "trackCount": "{count} tracks",
    "clearQueue": "Clear Queue",
    "shuffle": "Shuffle",
    "repeat": "Repeat",
    "repeatOff": "Off",
    "repeatAll": "All",
    "repeatOne": "One",
    "addToQueue": "Add to Queue",
    "added": "Added to queue"
  },
  "search": {
    "title": "Search",
    "placeholder": "Search tracks, albums, artists...",
    "searching": "Searching...",
    "noResults": "No results found",
    "noResultsDesc": "Try a different search term",
    "hint": "Search the Qobuz catalog",
    "tracks": "Tracks",
    "albums": "Albums",
    "artists": "Artists",
    "albumCount": "{{count}} albums"
  },
  "album": {
    "loading": "Loading album...",
    "notFound": "Album not found",
    "play": "Play Album"
  },
  "artist": {
    "loading": "Loading artist...",
    "notFound": "Artist not found",
    "albums": "Albums",
    "albumCount": "{{count}} albums"
  },
  "favorites": {
    "title": "Favorites",
    "loading": "Loading favorites...",
    "hint": "View your favorite music",
    "albums": "Albums",
    "tracks": "Tracks",
    "artists": "Artists",
    "noAlbums": "No favorite albums yet",
    "noTracks": "No favorite tracks yet",
    "noArtists": "No favorite artists yet",
    "remove": "Remove from favorites",
    "add": "Add to favorites"
  },
  "settings": {
    "title": "Settings",
    "connection": "Connection",
    "connectedTo": "Connected to",
    "notConnected": "Not connected",
    "disconnect": "Disconnect",
    "disconnectConfirm": "Are you sure you want to disconnect?",
    "appearance": "Appearance",
    "theme": "Theme",
    "themeSystem": "System",
    "themeDark": "Dark",
    "themeLight": "Light",
    "themeOled": "OLED",
    "themeWarm": "Warm",
    "themeNord": "Nord",
    "themeDracula": "Dracula",
    "themeTokyoNight": "Tokyo Night",
    "themeCatppuccin": "Catppuccin",
    "themeRumi": "Rumi",
    "themeMira": "Mira",
    "themeZoey": "Zoey",
    "language": "Language",
    "about": "About",
    "version": "Version",
    "github": "GitHub",
    "reportIssue": "Report an issue"
  },
  "status": {
    "connected": "Connected to {name}",
    "connecting": "Connecting...",
    "disconnected": "Not connected",
    "reconnecting": "Reconnecting...",
    "error": "Connection error"
  },
  "errors": {
    "connectionFailed": "Failed to connect",
    "connectionLost": "Connection lost",
    "networkError": "Network error",
    "invalidToken": "Invalid token",
    "serverError": "Server error",
    "timeout": "Request timed out"
  },
  "actions": {
    "cancel": "Cancel",
    "confirm": "Confirm",
    "retry": "Retry",
    "close": "Close",
    "save": "Save",
    "copy": "Copy",
    "copied": "Copied!"
  }
}

src/i18n/locales/en.json (diff)
@@ -59,7 +59,14 @@
     "repeat": "Repeat",
     "volume": "Volume",
     "mute": "Mute",
-    "unmute": "Unmute"
+    "unmute": "Unmute",
+    "autoplayOn": "Infinite",
+    "autoplayOff": "Off",
+    "autoplay": {
+      "continue": "Continue playing",
+      "track_only": "Play track only",
+      "infinite": "Infinite play"
+    }
   },
   "queue": {
     "title": "Queue",
